/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* Responsive Image layout */

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  scroll-behavior: smooth;
  background: #ece7e7c9;
  min-height: 100vh;
}

/* Navbar logo */
.navbar-logo {
  font-size: x-large;
  font-weight: 600;
  color: #01ac01;
  margin-left: 2rem;
  letter-spacing: 0.15rem;
}

.desktop-nav {
  display: flex;
  /* background: #325678; */
  padding: 2rem 1rem;
  height: 10vh;
  justify-content: space-between;
  /* color: #fff; */
}
.navbar-element {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
  margin-right: 2rem;
}

/* making the grid responsive */

.container {
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
.div {
  /* padding: 0.5rem; */
}
.stacked {
  display: grid;
}

.stacked > * {
  grid-column: 1/2;
  grid-row: 1/2;
}

.img-content {
  z-index: 10;
  /* background: #36c231; */
  color: #333;
  margin-top: 11rem;
  align-self: end;
  /* height: 70px; */
  /* margin: 0.5rem 0.5rem 0.5rem; */
  padding: 0rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card {
  aspect-ratio: 1/1.12;
  border-radius: 0.5rem;
  border: 1px solid #cacaca;
  padding: 0.1rem;
  /*  */
}

.news-card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.news__img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.post__title {
  font-size: 1.2rem;
  font-weight: bolder;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 40em) {
  .card:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }

  .card:first-child .news__img {
    aspect-ratio: 1/1;
  }
}
